<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Star Admin Premium Bootstrap Admin Dashboard Template</title>
    <!-- plugins:css -->
    <link rel="stylesheet" href="../../../assets/vendors/mdi/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="../../../assets/vendors/flag-icon-css/css/flag-icon.min.css">
    <link rel="stylesheet" href="../../../assets/vendors/ti-icons/css/themify-icons.css">
    <link rel="stylesheet" href="../../../assets/vendors/typicons/typicons.css">
    <link rel="stylesheet" href="../../../assets/vendors/css/vendor.bundle.base.css">
    <!-- endinject -->
    <!-- Plugin css for this page -->
    <!-- End Plugin css for this page -->
    <!-- inject:css -->
    <link rel="stylesheet" href="../../../assets/css/shared/style.css">
    <!-- endinject -->
    <!-- Layout styles -->
    <link rel="stylesheet" href="../../../assets/css/demo_1/style.css">
    <!-- End Layout styles -->
    <link rel="shortcut icon" href="../../../assets/images/favicon.png" />
  </head>
  <body class="sidebar-fixed">
    <div class="container-scroller">
      <!-- partial:../../partials/_navbar.html -->
      <nav class="navbar default-layout col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
        <div class="text-center navbar-brand-wrapper d-flex align-items-top justify-content-center">
          <a class="navbar-brand brand-logo" href="../../index.html">
            <img src="../../../assets/images/logo.svg" alt="logo" /> </a>
          <a class="navbar-brand brand-logo-mini" href="../../index.html">
            <img src="../../../assets/images/logo-mini.svg" alt="logo" /> </a>
        </div>
        <div class="navbar-menu-wrapper d-flex align-items-center">
          <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
            <span class="mdi mdi-menu"></span>
          </button>
          <ul class="navbar-nav">
            <li class="nav-item font-weight-semibold d-none d-lg-block">Help : +050 2992 709</li>
            <li class="nav-item dropdown language-dropdown">
              <a class="nav-link px-2 d-flex align-items-center" id="LanguageDropdown" href="#" data-toggle="dropdown" aria-expanded="false">
                <div class="d-inline-flex mr-0 mr-md-3">
                  <div class="flag-icon-holder">
                    <i class="flag-icon flag-icon-us"></i>
                  </div>
                </div>
                <span class="profile-text font-weight-medium d-none d-md-block">English</span>
              </a>
              <div class="dropdown-menu dropdown-menu-left navbar-dropdown py-2" aria-labelledby="LanguageDropdown">
                <a class="dropdown-item">
                  <div class="flag-icon-holder">
                    <i class="flag-icon flag-icon-us"></i>
                  </div>English
                </a>
                <a class="dropdown-item">
                  <div class="flag-icon-holder">
                    <i class="flag-icon flag-icon-fr"></i>
                  </div>French
                </a>
                <a class="dropdown-item">
                  <div class="flag-icon-holder">
                    <i class="flag-icon flag-icon-ae"></i>
                  </div>Arabic
                </a>
                <a class="dropdown-item">
                  <div class="flag-icon-holder">
                    <i class="flag-icon flag-icon-ru"></i>
                  </div>Russian
                </a>
              </div>
            </li>
          </ul>
          <form class="ml-auto search-form d-none d-md-block" action="#">
            <div class="form-group">
              <input type="search" class="form-control" placeholder="Search Here">
            </div>
          </form>
          <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown">
              <a class="nav-link count-indicator" id="messageDropdown" href="#" data-toggle="dropdown" aria-expanded="false">
                <i class="mdi mdi-bell-outline"></i>
                <span class="count">7</span>
              </a>
              <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list pb-0" aria-labelledby="messageDropdown">
                <a class="dropdown-item py-3">
                  <p class="mb-0 font-weight-medium float-left">You have 7 unread mails </p>
                  <span class="badge badge-pill badge-primary float-right">View all</span>
                </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <img src="../../../assets/images/faces/face10.jpg" alt="image" class="img-sm profile-pic"> </div>
                  <div class="preview-item-content flex-grow py-2">
                    <p class="preview-subject ellipsis font-weight-medium text-dark">Marian Garner </p>
                    <p class="font-weight-light small-text"> The meeting is cancelled </p>
                  </div>
                </a>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <img src="../../../assets/images/faces/face12.jpg" alt="image" class="img-sm profile-pic"> </div>
                  <div class="preview-item-content flex-grow py-2">
                    <p class="preview-subject ellipsis font-weight-medium text-dark">David Grey </p>
                    <p class="font-weight-light small-text"> The meeting is cancelled </p>
                  </div>
                </a>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <img src="../../../assets/images/faces/face1.jpg" alt="image" class="img-sm profile-pic"> </div>
                  <div class="preview-item-content flex-grow py-2">
                    <p class="preview-subject ellipsis font-weight-medium text-dark">Travis Jenkins </p>
                    <p class="font-weight-light small-text"> The meeting is cancelled </p>
                  </div>
                </a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link count-indicator" id="notificationDropdown" href="#" data-toggle="dropdown">
                <i class="mdi mdi-email-outline"></i>
                <span class="count bg-success">3</span>
              </a>
              <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list pb-0" aria-labelledby="notificationDropdown">
                <a class="dropdown-item py-3 border-bottom">
                  <p class="mb-0 font-weight-medium float-left">You have 4 new notifications </p>
                  <span class="badge badge-pill badge-primary float-right">View all</span>
                </a>
                <a class="dropdown-item preview-item py-3">
                  <div class="preview-thumbnail">
                    <i class="mdi mdi-alert m-auto text-primary"></i>
                  </div>
                  <div class="preview-item-content">
                    <h6 class="preview-subject font-weight-normal text-dark mb-1">Application Error</h6>
                    <p class="font-weight-light small-text mb-0"> Just now </p>
                  </div>
                </a>
                <a class="dropdown-item preview-item py-3">
                  <div class="preview-thumbnail">
                    <i class="mdi mdi-settings m-auto text-primary"></i>
                  </div>
                  <div class="preview-item-content">
                    <h6 class="preview-subject font-weight-normal text-dark mb-1">Settings</h6>
                    <p class="font-weight-light small-text mb-0"> Private message </p>
                  </div>
                </a>
                <a class="dropdown-item preview-item py-3">
                  <div class="preview-thumbnail">
                    <i class="mdi mdi-airballoon m-auto text-primary"></i>
                  </div>
                  <div class="preview-item-content">
                    <h6 class="preview-subject font-weight-normal text-dark mb-1">New user registration</h6>
                    <p class="font-weight-light small-text mb-0"> 2 days ago </p>
                  </div>
                </a>
              </div>
            </li>
            <li class="nav-item dropdown d-none d-xl-inline-block user-dropdown">
              <a class="nav-link dropdown-toggle" id="UserDropdown" href="#" data-toggle="dropdown" aria-expanded="false">
                <img class="img-xs rounded-circle" src="../../../assets/images/faces/face8.jpg" alt="Profile image"> </a>
              <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="UserDropdown">
                <div class="dropdown-header text-center">
                  <img class="img-md rounded-circle" src="../../../assets/images/faces/face8.jpg" alt="Profile image">
                  <p class="mb-1 mt-3 font-weight-semibold">Allen Moreno</p>
                  <p class="font-weight-light text-muted mb-0">allenmoreno@gmail.com</p>
                </div>
                <a class="dropdown-item"><i class="dropdown-item-icon mdi mdi-account-outline text-primary"></i> My Profile <span class="badge badge-pill badge-danger">1</span></a>
                <a class="dropdown-item"><i class="dropdown-item-icon mdi mdi-message-text-outline text-primary"></i> Messages</a>
                <a class="dropdown-item"><i class="dropdown-item-icon mdi mdi-calendar-check-outline text-primary"></i> Activity</a>
                <a class="dropdown-item"><i class="dropdown-item-icon mdi mdi-help-circle-outline text-primary"></i> FAQ</a>
                <a class="dropdown-item"><i class="dropdown-item-icon mdi mdi-power text-primary"></i>Sign Out</a>
              </div>
            </li>
          </ul>
          <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
            <span class="mdi mdi-menu"></span>
          </button>
        </div>
      </nav>
      <!-- partial -->
      <div class="container-fluid page-body-wrapper">
        <!-- partial:../../partials/_settings-panel.html -->
        <div class="right-sidebar-toggler-wrapper">
          <div class="sidebar-toggler" id="layout-toggler"><i class="mdi mdi-settings"></i></div>
          <div class="sidebar-toggler" id="chat-toggler"><i class="mdi mdi-chat-processing"></i></div>
          <div class="sidebar-toggler"><a href="https://www.bootstrapdash.com/demo/star-admin-pro/src/docs/documentation.html" target="_blank"><i class="mdi mdi-file-document-outline"></i></a></div>
          <div class="sidebar-toggler"><a href="https://www.bootstrapdash.com/product/star-admin-pro" target="_blank"><i class="mdi mdi-cart"></i></a></div>
        </div>
        <div class="theme-setting-wrapper">
          <div id="theme-settings" class="settings-panel">
            <i class="settings-close mdi mdi-close"></i>
            <div class="d-flex align-items-center justify-content-between border-bottom">
              <p class="settings-heading font-weight-bold border-top-0 mb-3 pl-3 pt-0 border-bottom-0 pb-0">Template Demos </p>
            </div>
            <div class="demo-screen-wrapper">
              <a href="../../../demo_1/index.html" class="demo-thumb-image" id="theme-light-switch">
                <img src="../../../assets/images/screenshots/default.jpg" alt="demo image">
              </a>
              <a href="../../../demo_2/index.html" class="demo-thumb-image">
                <img src="../../../assets/images/screenshots/default-two.jpg" alt="demo image">
              </a>
              <a href="../../../demo_3/index.html" class="demo-thumb-image" id="theme-dark-switch">
                <img src="../../../assets/images/screenshots/default-dark.jpg" alt="demo image">
              </a>
              <a href="../../../demo_4/index.html" class="demo-thumb-image">
                <img src="../../../assets/images/screenshots/analytics-dasboard.jpg" alt="demo image">
              </a>
              <a href="../../../demo_5/index.html" class="demo-thumb-image">
                <img src="../../../assets/images/screenshots/Marketing-dashboard.jpg" alt="demo image">
              </a>
              <a href="../../../demo_6/index.html" class="demo-thumb-image">
                <img src="../../../assets/images/screenshots/crm-dashboard.jpg" alt="demo image">
              </a>
              <a href="../../../demo_7/index.html" class="demo-thumb-image">
                <img src="../../../assets/images/screenshots/modern-dashboard.jpg" alt="demo image">
              </a>
              <a href="../../../demo_8/index.html" class="demo-thumb-image">
                <img src="../../../assets/images/screenshots/e-commerce_dashboard.jpg" alt="demo image">
              </a>
              <a href="../../../demo_9/index.html" class="demo-thumb-image">
                <img src="../../../assets/images/screenshots/finance-dashboard.jpg" alt="demo image">
              </a>
              <a href="../../../demo_10/index.html" class="demo-thumb-image">
                <img src="../../../assets/images/screenshots/classic-dashboard.jpg" alt="demo image">
              </a>
              <a href="../../../demo_11/index.html" class="demo-thumb-image">
                <img src="../../../assets/images/screenshots/horizontal-screens.jpg" alt="demo image">
              </a>
            </div>
          </div>
        </div>
        <div id="right-sidebar" class="settings-panel">
          <i class="settings-close mdi mdi-close"></i>
          <div class="d-flex align-items-center justify-content-between border-bottom">
            <p class="settings-heading font-weight-bold border-top-0 mb-3 pl-3 pt-0 border-bottom-0 pb-0">Friends</p>
          </div>
          <ul class="chat-list">
            <li class="list active">
              <div class="profile">
                <img src="../../../assets/images/faces/face1.jpg" alt="image">
                <span class="online"></span>
              </div>
              <div class="info">
                <p>Thomas Douglas</p>
                <p>Available</p>
              </div>
              <small class="text-muted my-auto">19 min</small>
            </li>
            <li class="list">
              <div class="profile">
                <img src="../../../assets/images/faces/face2.jpg" alt="image">
                <span class="offline"></span>
              </div>
              <div class="info">
                <div class="wrapper d-flex">
                  <p>Catherine</p>
                </div>
                <p>Away</p>
              </div>
              <div class="badge badge-success badge-pill my-auto mx-2">4</div>
              <small class="text-muted my-auto">23 min</small>
            </li>
            <li class="list">
              <div class="profile">
                <img src="../../../assets/images/faces/face3.jpg" alt="image">
                <span class="online"></span>
              </div>
              <div class="info">
                <p>Daniel Russell</p>
                <p>Available</p>
              </div>
              <small class="text-muted my-auto">14 min</small>
            </li>
            <li class="list">
              <div class="profile">
                <img src="../../../assets/images/faces/face4.jpg" alt="image">
                <span class="offline"></span>
              </div>
              <div class="info">
                <p>James Richardson</p>
                <p>Away</p>
              </div>
              <small class="text-muted my-auto">2 min</small>
            </li>
            <li class="list">
              <div class="profile">
                <img src="../../../assets/images/faces/face5.jpg" alt="image">
                <span class="online"></span>
              </div>
              <div class="info">
                <p>Madeline Kennedy</p>
                <p>Available</p>
              </div>
              <small class="text-muted my-auto">5 min</small>
            </li>
            <li class="list">
              <div class="profile">
                <img src="../../../assets/images/faces/face6.jpg" alt="image">
                <span class="online"></span>
              </div>
              <div class="info">
                <p>Sarah Graves</p>
                <p>Available</p>
              </div>
              <small class="text-muted my-auto">47 min</small>
            </li>
          </ul>
        </div>
        <!-- partial -->
        <!-- partial:../../partials/_sidebar.html -->
        <nav class="sidebar sidebar-offcanvas" id="sidebar">
          <ul class="nav">
            <li class="nav-item nav-profile">
              <a href="#" class="nav-link">
                <div class="profile-image">
                  <img class="img-xs rounded-circle" src="../../../assets/images/faces/face8.jpg" alt="profile image">
                  <div class="dot-indicator bg-success"></div>
                </div>
                <div class="text-wrapper">
                  <p class="profile-name">Allen Moreno</p>
                  <p class="designation">Premium user</p>
                </div>
              </a>
            </li>
            <li class="nav-item nav-category">Main Menu</li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="collapse" href="#dashboard-dropdown" aria-expanded="false" aria-controls="dashboard-dropdown">
                <i class="menu-icon typcn typcn-document-text"></i>
                <span class="menu-title">Dashboard</span>
                <i class="menu-arrow"></i>
              </a>
              <div class="collapse" id="dashboard-dropdown">
                <ul class="nav flex-column sub-menu">
                  <li class="nav-item">
                    <a class="nav-link" href="../../index.html">Dashboard 1</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../../pages/dashboards/dashboard-2.html">Dashboard 2</a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="collapse" href="#page-layouts" aria-expanded="false" aria-controls="page-layouts">
                <i class="menu-icon typcn typcn-archive"></i>
                <span class="menu-title">Page Layouts</span>
                <i class="menu-arrow"></i>
              </a>
              <div class="collapse" id="page-layouts">
                <ul class="nav flex-column sub-menu">
                  <li class="nav-item">
                    <a class="nav-link" href="../../pages/layout/boxed-layout.html">Boxed</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../../pages/layout/rtl-layout.html">RTL</a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="collapse" href="#apps-dropdown" aria-expanded="false" aria-controls="apps-dropdown">
                <i class="menu-icon typcn typcn-arrow-maximise"></i>
                <span class="menu-title">Apps</span>
                <i class="menu-arrow"></i>
              </a>
              <div class="collapse" id="apps-dropdown">
                <ul class="nav flex-column sub-menu">
                  <li class="nav-item">
                    <a class="nav-link" href="../../pages/apps/kanban-board.html">Kanban Board</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../../pages/apps/email.html">E-mail</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../../pages/apps/calendar.html">Calendar</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../../pages/apps/todo.html">Todo List</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../../pages/apps/gallery.html">Gallery</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../../pages/apps/tickets.html">Tickets</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../../pages/apps/chat.html">Chat</a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../../pages/samples/widgets.html">
                <i class="menu-icon typcn typcn-mail"></i>
                <span class="menu-title">Widgets</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="collapse" href="#sidebar-layouts" aria-expanded="false" aria-controls="sidebar-layouts">
                <i class="menu-icon typcn typcn-calendar-outline"></i>
                <span class="menu-title">Sidebar Layouts</span>
                <i class="menu-arrow"></i>
              </a>
              <div class="collapse" id="sidebar-layouts">
                <ul class="nav flex-column sub-menu">
                  <li class="nav-item">
                    <a class="nav-link" href="../../pages/layout/compact-menu.html">Compact menu</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../../pages/layout/sidebar-collapsed.html">Icon menu</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../../pages/layout/sidebar-hidden.html">Sidebar Hidden</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../../pages/layout/sidebar-hidden-overlay.html">Sidebar Overlay</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../../pages/layout/sidebar-fixed.html">Sidebar Fixed</a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="collapse" href="#ui-basic" aria-expanded="false" aria-controls="ui-basic">
                <i class="menu-icon typcn typcn-coffee"></i>
                <span class="menu-title">Basic UI Elements</span>
                <i class="menu-arrow"></i>
              </a>
              <div class="collapse" id="ui-basic">
                <ul class="nav flex-column sub-menu">
                  <li class="nav-item">
                    <a class="nav-link" href="../../pages/ui-features/accordions.html">Accordions</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../../pages/ui-features/buttons.html">Buttons</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../../pages/ui-features/badges.html">Badges</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../../pages/ui-features/breadcrumbs.html">Breadcrumbs</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../../pages/ui-features/dropdowns.html">Dropdowns</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../../pages/ui-features/modals.html">Modals</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../../pages/ui-features/progress.html">Progress bar</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../../pages/ui-features/pagination.html">Pagination</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../../pages/ui-features/tabs.html">Tabs</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../../pages/ui-features/typography.html">Typography</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../../pages/ui-features/tooltips.html">Tooltips</a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="collapse" href="#ui-advanced" aria-expanded="false" aria-controls="ui-advanced">
                <i class="menu-icon typcn typcn-camera-outline"></i>
                <span class="menu-title">Advanced Elements</span>
                <i class="menu-arrow"></i>
              </a>
              <div class="collapse" id="ui-advanced">
                <ul class="nav flex-column sub-menu">
                  <li class="nav-item">
                    <a class="nav-link" href="../../pages/ui-features/dragula.html">Dragula</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../../pages/ui-features/clipboard.html">Clipboard</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../../pages/ui-features/context-menu.html">Context menu</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../../pages/ui-features/slider.html">Sliders</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../../pages/ui-features/carousel.html">Carousel</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../../pages/ui-features/colcade.html">Colcade</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../../pages/ui-features/loaders.html">Loaders</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../../pages/ui-features/treeview.html">Tree View</a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="collapse" href="#form-elements" aria-expanded="false" aria-controls="form-elements">
                <i class="menu-icon typcn typcn-shopping-bag"></i>
                <span class="menu-title">Form elements</span>
                <i class="menu-arrow"></i>
              </a>
              <div class="collapse" id="form-elements">
                <ul class="nav flex-column sub-menu">
                  <li class="nav-item">
                    <a class="nav-link" href="../../pages/forms/basic_elements.html">Basic Elements</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../../pages/forms/advanced_elements.html">Advanced Elements</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../../pages/forms/validation.html">Validation</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../../pages/forms/step-wizard.html">Step Wizard</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../../pages/forms/wizard.html">Wizard</a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="collapse" href="#editors" aria-expanded="false" aria-controls="editors">
                <i class="menu-icon typcn typcn-bookmark"></i>
                <span class="menu-title">Editors</span>
                <i class="menu-arrow"></i>
              </a>
              <div class="collapse" id="editors">
                <ul class="nav flex-column sub-menu">
                  <li class="nav-item">
                    <a class="nav-link" href="../../pages/forms/text_editor.html">Text editors</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../../pages/forms/code_editor.html">Code editors</a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="collapse" href="#charts" aria-expanded="false" aria-controls="charts">
                <i class="menu-icon typcn typcn-th-large-outline"></i>
                <span class="menu-title">Charts</span>
                <i class="menu-arrow"></i>
              </a>
              <div class="collapse" id="charts">
                <ul class="nav flex-column sub-menu">
                  <li class="nav-item">
                    <a class="nav-link" href="../../pages/charts/chartjs.html">ChartJs</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../../pages/charts/morris.html">Morris</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../../pages/charts/flot-chart.html">Flot</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../../pages/charts/google-charts.html">Google charts</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../../pages/charts/sparkline.html">Sparkline js</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../../pages/charts/c3.html">C3 charts</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../../pages/charts/chartist.html">Chartists</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../../pages/charts/justGage.html">JustGage</a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="collapse" href="#tables" aria-expanded="false" aria-controls="tables">
                <i class="menu-icon typcn typcn-bell"></i>
                <span class="menu-title">Tables</span>
                <i class="menu-arrow"></i>
              </a>
              <div class="collapse" id="tables">
                <ul class="nav flex-column sub-menu">
                  <li class="nav-item">
                    <a class="nav-link" href="../../pages/tables/basic-table.html">Basic table</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../../pages/tables/data-table.html">Data table</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../../pages/tables/js-grid.html">Js-grid</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../../pages/tables/sortable-table.html">Sortable table</a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../../pages/ui-features/popups.html">
                <i class="menu-icon typcn typcn-chart-bar-outline"></i>
                <span class="menu-title">Popups</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../../pages/ui-features/notifications.html">
                <i class="menu-icon typcn typcn-map"></i>
                <span class="menu-title">Notifications</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="collapse" href="#icons" aria-expanded="false" aria-controls="icons">
                <i class="menu-icon typcn typcn-user-outline"></i>
                <span class="menu-title">Icons</span>
                <i class="menu-arrow"></i>
              </a>
              <div class="collapse" id="icons">
                <ul class="nav flex-column sub-menu">
                  <li class="nav-item">
                    <a class="nav-link" href="../../pages/icons/flag-icons.html">Flag icons</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../../pages/icons/font-awesome.html">Font Awesome</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../../pages/icons/simple-line-icon.html">Simple line icons</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../../pages/icons/themify.html">Themify icons</a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="collapse" href="#maps" aria-expanded="false" aria-controls="maps">
                <i class="menu-icon typcn typcn-cancel-outline"></i>
                <span class="menu-title">Maps</span>
                <i class="menu-arrow"></i>
              </a>
              <div class="collapse" id="maps">
                <ul class="nav flex-column sub-menu">
                  <li class="nav-item">
                    <a class="nav-link" href="../../pages/maps/mapeal.html">Mapeal</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../../pages/maps/vector-map.html">Vector Map</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../../pages/maps/google-maps.html">Google Map</a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="collapse" href="#auth" aria-expanded="false" aria-controls="auth">
                <i class="menu-icon typcn typcn-document-add"></i>
                <span class="menu-title">User Pages</span>
                <i class="menu-arrow"></i>
              </a>
              <div class="collapse" id="auth">
                <ul class="nav flex-column sub-menu">
                  <li class="nav-item">
                    <a class="nav-link" href="../../pages/samples/login.html"> Login </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../../pages/samples/login-2.html"> Login 2 </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../../pages/samples/mutli-level-login.html">Multi Step Login</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../../pages/samples/register.html"> Register </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../../pages/samples/register-2.html"> Register 2 </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../../pages/samples/lock-screen.html"> Lockscreen </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="collapse" href="#error" aria-expanded="false" aria-controls="error">
                <i class="menu-icon typcn typcn-briefcase"></i>
                <span class="menu-title">Error pages</span>
                <i class="menu-arrow"></i>
              </a>
              <div class="collapse" id="error">
                <ul class="nav flex-column sub-menu">
                  <li class="nav-item">
                    <a class="nav-link" href="../../pages/samples/error-404.html"> 404 </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../../pages/samples/error-500.html"> 500 </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="collapse" href="#general-pages" aria-expanded="false" aria-controls="general-pages">
                <i class="menu-icon typcn typcn-upload-outline"></i>
                <span class="menu-title">General Pages</span>
                <i class="menu-arrow"></i>
              </a>
              <div class="collapse" id="general-pages">
                <ul class="nav flex-column sub-menu">
                  <li class="nav-item">
                    <a class="nav-link" href="../../pages/samples/blank-page.html"> Blank Page </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../../pages/samples/landing-page.html"> Landing Page </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../../pages/samples/profile.html"> Profile </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../../pages/samples/faq.html"> FAQ </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../../pages/samples/faq-2.html"> FAQ 2 </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../../pages/samples/news-grid.html"> News grid </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../../pages/samples/timeline.html"> Timeline </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../../pages/samples/search-results.html"> Search Results </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../../pages/samples/portfolio.html"> Portfolio </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../../pages/samples/user-listing.html">User Listing </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="collapse" href="#e-commerce" aria-expanded="false" aria-controls="e-commerce">
                <i class="menu-icon typcn typcn-book"></i>
                <span class="menu-title">E-commerce</span>
                <i class="menu-arrow"></i>
              </a>
              <div class="collapse" id="e-commerce">
                <ul class="nav flex-column sub-menu">
                  <li class="nav-item">
                    <a class="nav-link" href="../../pages/samples/email.html"> Email Templates </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../../pages/samples/invoice.html"> Invoice </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../../pages/samples/invoice_2.html"> Invoice 2 </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../../pages/samples/pricing-table.html"> Pricing Table </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../../pages/samples/product-catalogue.html"> Product Catalogue</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../../pages/samples/project-list.html">Project List</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../../pages/samples/orders.html"> Orders </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../../../docs/documentation.html">
                <i class="menu-icon typcn typcn-book"></i>
                <span class="menu-title">Documentation</span>
              </a>
            </li>
          </ul>
        </nav>
        <!-- partial -->
        <div class="main-panel">
          <div class="content-wrapper">
            <div class="row">
              <div class="col-12 col-sm-6 col-md-3 grid-margin stretch-card">
                <div class="card">
                  <div class="card-body">
                    <div class="d-flex justify-content-center">
                      <i class="mdi mdi-clock icon-lg text-primary d-flex align-items-center"></i>
                      <div class="d-flex flex-column ml-4">
                        <span class="d-flex flex-column">
                          <p class="mb-0">Bounce rate</p>
                          <h4 class="font-weight-bold">32.16%</h4>
                        </span>
                        <small class="text-muted">65.45% on average time</small>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-sm-6 col-md-3 grid-margin stretch-card">
                <div class="card">
                  <div class="card-body">
                    <div class="d-flex justify-content-center">
                      <i class="mdi mdi-cart-outline icon-lg text-success d-flex align-items-center"></i>
                      <div class="d-flex flex-column ml-4">
                        <span class="d-flex flex-column">
                          <p class="mb-0">Today sales</p>
                          <h4 class="font-weight-bold">$489,271</h4>
                        </span>
                        <small class="text-muted">$489,271 before tax</small>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-sm-6 col-md-3 grid-margin stretch-card">
                <div class="card">
                  <div class="card-body">
                    <div class="d-flex justify-content-center">
                      <i class="mdi mdi-laptop icon-lg text-warning d-flex align-items-center"></i>
                      <div class="d-flex flex-column ml-4">
                        <span class="d-flex flex-column">
                          <p class="mb-0">Unique visits</p>
                          <h4 class="font-weight-bold">74.50%</h4>
                        </span>
                        <small class="text-muted">80% average duration</small>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-sm-6 col-md-3 grid-margin stretch-card">
                <div class="card">
                  <div class="card-body">
                    <div class="d-flex justify-content-center">
                      <i class="mdi mdi-earth icon-lg text-danger d-flex align-items-center"></i>
                      <div class="d-flex flex-column ml-4">
                        <span class="d-flex flex-column">
                          <p class="mb-0">Today's visits</p>
                          <h4 class="font-weight-bold">6,775,440</h4>
                        </span>
                        <small class="text-muted">45% higher yesterday</small>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-7 grid-margin stretch-card">
                <div class="card">
                  <div class="card-header header-sm d-flex justify-content-between align-items-center">
                    <h4 class="card-title">Sales Overview</h4>
                    <div class="dropdown">
                      <button class="btn btn-transparent icon-btn dropdown-toggle arrow-disabled pr-0" type="button" id="dropdownMenuIconButton1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="mdi mdi-dots-vertical"></i>
                      </button>
                      <div class="dropdown-menu" aria-labelledby="dropdownMenuIconButton1">
                        <a class="dropdown-item" href="#">Today</a>
                        <a class="dropdown-item" href="#">Yesterday</a>
                      </div>
                    </div>
                  </div>
                  <div class="card-body">
                    <div class="d-flex align-items-center justify-content-between mb-4">
                      <img class="img-fluid w-25" src="../../../assets/images/logo.svg" alt="brand logo">
                      <div class="wrapper">
                        <p class="mb-0 font-weight-medium">WMT (NYSE) US$ 88.76 </p>
                        <small class="mb-0">2 Aug, 4:03 PM Disclaimer</small>
                      </div>
                    </div>
                    <div class="table-responsive">
                      <table class="table">
                        <thead>
                          <tr class="bg-light rounded">
                            <th>Product</th>
                            <th>Progress</th>
                            <th>Sales</th>
                            <th>Amount</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>
                              <img class="rounded mr-2" src="../../../assets/images/product_images/imac.png" alt="product image"> IMac </td>
                            <td>
                              <div class="progress">
                                <div class="progress-bar bg-warning" role="progressbar" style="width: 24%" aria-valuenow="24" aria-valuemin="0" aria-valuemax="100"></div>
                              </div>
                            </td>
                            <td>1307</td>
                            <td>$1346</td>
                          </tr>
                          <tr>
                            <td>
                              <img class="rounded mr-2" src="../../../assets/images/product_images/macbook-pro.png" alt="product image"> Macbook Pro </td>
                            <td>
                              <div class="progress">
                                <div class="progress-bar bg-primary" role="progressbar" style="width: 57%" aria-valuenow="57" aria-valuemin="0" aria-valuemax="100"></div>
                              </div>
                            </td>
                            <td>1136</td>
                            <td>$1909</td>
                          </tr>
                          <tr>
                            <td>
                              <img class="rounded mr-2" src="../../../assets/images/product_images/iphone.png" alt="product image"> Iphone X </td>
                            <td>
                              <div class="progress">
                                <div class="progress-bar bg-success" role="progressbar" style="width: 28%" aria-valuenow="28" aria-valuemin="0" aria-valuemax="100"></div>
                              </div>
                            </td>
                            <td>1141</td>
                            <td>$1345</td>
                          </tr>
                          <tr>
                            <td>
                              <img class="rounded mr-2" src="../../../assets/images/product_images/apple-watch.jpg" alt="product image"> Apple Watch </td>
                            <td>
                              <div class="progress">
                                <div class="progress-bar bg-warning" role="progressbar" style="width: 74%" aria-valuenow="74" aria-valuemin="0" aria-valuemax="100"></div>
                              </div>
                            </td>
                            <td>1051</td>
                            <td>$1703</td>
                          </tr>
                          <tr>
                            <td>
                              <img class="rounded mr-2" src="../../../assets/images/product_images/magic-mouse.png" alt="product image"> Magic Mouse </td>
                            <td>
                              <div class="progress">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 65%" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
                              </div>
                            </td>
                            <td>1133</td>
                            <td>$1619</td>
                          </tr>
                          <tr>
                            <td>
                              <img class="rounded mr-2" src="../../../assets/images/product_images/Homepod.png" alt="product image"> Home Pod </td>
                            <td>
                              <div class="progress">
                                <div class="progress-bar bg-success" role="progressbar" style="width: 85%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                              </div>
                            </td>
                            <td>1303</td>
                            <td>$1387</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-5 grid-margin stretch-card top-selling-card">
                <div class="card">
                  <div class="card-body">
                    <h4 class="card-title">Total selling product</h4>
                    <canvas id="topSellingProducts" height="150"></canvas>
                    <div class="column-wrapper">
                      <div class="column">
                        <div class="d-flex flex-column flex-md-row">
                          <i class="mdi mdi-shield-half-full text-primary"></i>
                          <div class="d-flex flex-column ml-md-2">
                            <p class="text-muted mb-0 font-weight-medium">Total Profit</p>
                            <h4 class="font-weight-bold">$748</h4>
                          </div>
                        </div>
                      </div>
                      <div class="column">
                        <div class="d-flex flex-column flex-md-row">
                          <i class="mdi mdi-cart-outline text-success"></i>
                          <div class="d-flex flex-column ml-md-2">
                            <p class="text-muted mb-0 font-weight-medium">Total sales</p>
                            <h4 class="font-weight-bold">$1,253</h4>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="table-responsive item-wrapper">
                      <table class="table table-striped">
                        <thead>
                          <tr>
                            <th>Product Name</th>
                            <th>Quantity</th>
                            <th>Status</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>Samsung Tab</td>
                            <td>4323</td>
                            <td>
                              <div class="badge badge-success">+12.14%</div>
                            </td>
                          </tr>
                          <tr>
                            <td>Galaxy S9</td>
                            <td>11,456</td>
                            <td>
                              <div class="badge badge-danger">-04.03%</div>
                            </td>
                          </tr>
                          <tr>
                            <td>Airpod</td>
                            <td>723</td>
                            <td>
                              <div class="badge badge-success">+13.03%</div>
                            </td>
                          </tr>
                          <tr>
                            <td>Iphone X</td>
                            <td>6,527</td>
                            <td>
                              <div class="badge badge-success">+04.03%</div>
                            </td>
                          </tr>
                          <tr>
                            <td>Pixel 2XL</td>
                            <td>34,661</td>
                            <td>
                              <div class="badge badge-danger">-07.15%</div>
                            </td>
                          </tr>
                          <tr>
                            <td>Beats Headphones</td>
                            <td>754</td>
                            <td>
                              <div class="badge badge-success">+01.75%</div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-4 grid-margin stretch-card">
                <div class="card">
                  <div class="card-body pb-0">
                    <div class="wrapper border-bottom">
                      <p class="mb-0 text-gray">Top Products</p>
                      <h2 class="mb-0 font-weight-medium">246,655</h3>
                        <p class="mb-3">12.87% change from today</p>
                    </div>
                    <div class="pt-3 wrapper">
                      <p class="mb-0 text-gray">Support Cases</p>
                      <h2 class="mb-0 font-weight-medium">754,236</h2>
                      <p class="mb-0">46.58% change from yesterday</p>
                    </div>
                  </div>
                  <canvas id="product-area-chart" height="220"></canvas>
                </div>
              </div>
              <div class="col-md-6 col-lg-4 grid-margin stretch-card">
                <div class="card">
                  <div class="card-body">
                    <h4 class="card-title">Schedules</h4>
                    <div class="shedule-list d-flex align-items-center justify-content-between mb-3">
                      <h3>27 Sep 2018</h3>
                      <small>21 Events</small>
                    </div>
                    <div class="event border-bottom py-3">
                      <p class="mb-2 font-weight-medium">Skype call with alex</p>
                      <div class="d-flex align-items-center">
                        <div class="badge badge-success">3:45 AM</div>
                        <small class="text-muted ml-2">London, UK</small>
                        <div class="image-grouped ml-auto">
                          <img src="../../../assets/images/faces/face10.jpg" alt="profile image">
                          <img src="../../../assets/images/faces/face13.jpg" alt="profile image"> </div>
                      </div>
                    </div>
                    <div class="event py-3 border-bottom">
                      <p class="mb-2 font-weight-medium">Data Analysing with team</p>
                      <div class="d-flex align-items-center">
                        <div class="badge badge-primary">12.30 AM</div>
                        <small class="text-muted ml-2">San Francisco, CA</small>
                        <div class="image-grouped ml-auto">
                          <img src="../../../assets/images/faces/face20.jpg" alt="profile image">
                          <img src="../../../assets/images/faces/face17.jpg" alt="profile image">
                          <img src="../../../assets/images/faces/face14.jpg" alt="profile image"> </div>
                      </div>
                    </div>
                    <div class="event py-3 border-bottom">
                      <p class="mb-2 font-weight-medium">Data Analysing with team</p>
                      <div class="d-flex align-items-center">
                        <div class="badge badge-warning">12.30 AM</div>
                        <small class="text-muted ml-2">San Francisco, CA</small>
                        <div class="image-grouped ml-auto">
                          <img src="../../../assets/images/faces/face20.jpg" alt="profile image">
                          <img src="../../../assets/images/faces/face17.jpg" alt="profile image">
                          <img src="../../../assets/images/faces/face14.jpg" alt="profile image"> </div>
                      </div>
                    </div>
                    <div class="event py-3">
                      <p class="mb-2 font-weight-medium">Meeting with client</p>
                      <div class="d-flex align-items-center">
                        <div class="badge badge-danger">4.15 AM</div>
                        <small class="text-muted ml-2">San Diego, CA</small>
                        <div class="image-grouped ml-auto">
                          <img src="../../../assets/images/faces/face21.jpg" alt="profile image">
                          <img src="../../../assets/images/faces/face16.jpg" alt="profile image"> </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-4 grid-margin stretch-card">
                <div class="card text-center">
                  <div class="card-body d-flex flex-column">
                    <div class="wrapper">
                      <img src="../../../assets/images/faces/face10.jpg" class="img-lg rounded-circle mb-2" alt="profile image" />
                      <h4>Elsie Reed</h4>
                      <p class="text-muted">Developer</p>
                      <p class="mt-4 card-text"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Lorem </p>
                      <button class="btn btn-rounded btn-primary btn-sm mt-3 mb-4">Follow</button>
                    </div>
                    <div class="row border-top pt-3 mt-auto">
                      <div class="col-4">
                        <h6 class="font-weight-medium">5896</h6>
                        <p>Post</p>
                      </div>
                      <div class="col-4">
                        <h6 class="font-weight-medium">1596</h6>
                        <p>Followers</p>
                      </div>
                      <div class="col-4">
                        <h6 class="font-weight-medium">7896</h6>
                        <p>Likes</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-7 grid-margin">
                <div class="card">
                  <div class="card-header header-sm">
                    <div class="d-flex align-items-center">
                      <h4 class="card-title mb-0">Browser Traffic</h4>
                      <div class="dropdown ml-auto">
                        <button class="btn btn-outline-secondary dropdown-toggle btn-sm" type="button" id="dropdownMenuOutlineButton1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Today </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuOutlineButton1">
                          <a class="dropdown-item" href="#">Today</a>
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item" href="#">Last 7 Days</a>
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item" href="#">This week</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card-body">
                    <div class="d-flex align-items-center mb-0 mb-lg-5">
                      <ul class="nav nav-tabs tab-solid tab-solid-primary mb-0" role="tablist">
                        <li class="nav-item">
                          <a class="nav-link active" id="daily-traffic-tab" data-toggle="tab" href="#daily-traffic" role="tab" aria-controls="daily-traffic" aria-selected="true">Daily</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" id="overview-tab" data-toggle="tab" href="#overview" role="tab" aria-controls="overview" aria-selected="false">Overview</a>
                        </li>
                      </ul>
                      <ul class="ml-auto d-none d-lg-block" id="sourceLineChartLegend">
                        <li>
                          <span class="chart-color bg-success"></span>
                          <span class="chart-label"> Desktop 82.02%</span>
                        </li>
                        <li>
                          <span class="chart-color bg-primary"></span>
                          <span class="chart-label"> Mobile 17.98%</span>
                        </li>
                      </ul>
                    </div>
                    <div class="tab-content tab-content-solid">
                      <div class="tab-pane fade show active" id="daily-traffic" role="tabpanel" aria-labelledby="daily-traffic-tab">
                        <div class="row">
                          <div class="col-lg-4 d-none d-lg-flex align-items-center justify-content-center order-lg-last">
                            <div class="wrapper">
                              <canvas id="trafficDoughnutChart" height="140"></canvas>
                              <p class="text-muted text-center mt-4">Updated at 09.34pm <br>Mar 12 2018</p>
                            </div>
                          </div>
                          <div class="col-lg-8 order-lg-first">
                            <div class="data-list">
                              <div class="list-item row">
                                <div class="thumb col">
                                  <img class="rounded-circle img-xs" src="../../../assets/images/file-icons/chrome.png" alt="thumb"> </div>
                                <div class="browser col">Chrome</div>
                                <div class="visits col">3452</div>
                                <div class="graph col">
                                  <canvas height="50" id="source-graph-1"></canvas>
                                </div>
                              </div>
                              <div class="list-item row">
                                <div class="thumb col">
                                  <img class="rounded-circle img-xs" src="../../../assets/images/file-icons/firefox.png" alt="thumb"> </div>
                                <div class="browser col">Firefox</div>
                                <div class="visits col">3452</div>
                                <div class="graph col">
                                  <canvas height="50" id="source-graph-2"></canvas>
                                </div>
                              </div>
                              <div class="list-item row">
                                <div class="thumb col">
                                  <img class="rounded-circle img-xs" src="../../../assets/images/file-icons/opera.png" alt="thumb"> </div>
                                <div class="browser col">Opera</div>
                                <div class="visits col">3452</div>
                                <div class="graph col">
                                  <canvas height="50" id="source-graph-3"></canvas>
                                </div>
                              </div>
                              <div class="list-item row">
                                <div class="thumb col">
                                  <img class="rounded-circle img-xs" src="../../../assets/images/file-icons/Safari.png" alt="thumb"> </div>
                                <div class="browser col">Safari</div>
                                <div class="visits col">3452</div>
                                <div class="graph col">
                                  <canvas height="50" id="source-graph-4"></canvas>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="tab-pane fade" id="overview" role="tabpanel" aria-labelledby="overview-tab">
                        <canvas id="sourceLineChart" height="123"></canvas>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-5 col-lg-5 col-md-5 col-sm-12 grid-margin stretch-card">
                <div class="card">
                  <div class="card-header header-sm d-flex justify-content-between align-items-center">
                    <h4 class="card-title">Sales Statistics</h4>
                    <div class="dropdown">
                      <button class="btn btn-outline-secondary dropdown-toggle btn-sm" type="button" id="dropdownMenuOutlineButton1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Marketing</button>
                      <div class="dropdown-menu" aria-labelledby="dropdownMenuOutlineButton1">
                        <a class="dropdown-item" href="#">Today</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Last 7 Days</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">This week</a>
                      </div>
                    </div>
                  </div>
                  <div class="card-body d-flex flex-column">
                    <div class="d-flex align-items-center justify-content-between">
                      <div class="d-flex align-items-center">
                        <h1 class="font-weight-medium mb-0">$345</h1>
                      </div>
                      <p class="text-success mb-0">15% Increase <i class="mdi mdi-arrow-top-right"></i>
                      </p>
                    </div>
                    <div class="d-flex flex-row mt-4 mb-4">
                      <div class="wrapper">
                        <h5 class="mb-0 text-muted">Net Revenue</h5>
                        <div class="d-flex align-items-center">
                          <h4 class="font-weight-medium mb-0">$56,700</h4>
                          <div class="badge badge-primary ml-2">+32</div>
                        </div>
                      </div>
                      <div class="wrapper ml-4 border-left pl-4">
                        <h5 class="mb-0 text-muted">Selling</h5>
                        <div class="d-flex align-items-center">
                          <h4 class="font-weight-medium mb-0">$21,900</h4>
                          <div class="badge badge-success ml-2">+14</div>
                        </div>
                      </div>
                    </div>
                    <div class="wrapper mt-auto">
                      <canvas id="statistics-chart" height="90"></canvas>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 grid-margin stretch-card">
                <div class="card card-statistics social-card card-default">
                  <div class="card-header header-sm">
                    <div class="d-flex align-items-center">
                      <div class="wrapper d-flex align-items-center media-info text-facebook">
                        <i class="mdi mdi-facebook icon-md"></i>
                        <h2 class="card-title ml-3">Facebook</h5>
                      </div>
                      <div class="wrapper ml-auto action-bar">
                        <i class="mdi mdi-share-variant mr-3"></i>
                        <i class="mdi mdi-heart"></i>
                      </div>
                    </div>
                  </div>
                  <div class="card-body">
                    <img class="d-block img-sm rounded-circle mx-auto mb-2" src="../../../assets/images/faces/face1.jpg" alt="profile image">
                    <p class="text-center user-name">Mathilda Young</p>
                    <p class="text-center mb-2 comment">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do</p>
                    <small class="d-block mt-4 text-center posted-date">06 May 2018</small>
                  </div>
                </div>
              </div>
              <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 grid-margin stretch-card">
                <div class="card card-statistics social-card card-default">
                  <div class="card-header header-sm">
                    <div class="d-flex align-items-center">
                      <div class="wrapper d-flex align-items-center media-info text-linkedin">
                        <i class="mdi mdi-linkedin icon-md"></i>
                        <h2 class="card-title ml-3">Linkedin</h5>
                      </div>
                      <div class="wrapper ml-auto action-bar">
                        <i class="mdi mdi-share-variant mr-3"></i>
                        <i class="mdi mdi-heart"></i>
                      </div>
                    </div>
                  </div>
                  <div class="card-body">
                    <img class="d-block img-sm rounded-circle mx-auto mb-2" src="../../../assets/images/faces/face2.jpg" alt="profile image">
                    <p class="text-center user-name">Cameron Fuller</p>
                    <p class="text-center mb-2 comment">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do</p>
                    <small class="d-block mt-4 text-center posted-date">26 Nov 2018</small>
                  </div>
                </div>
              </div>
              <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 grid-margin stretch-card">
                <div class="card card-statistics social-card card-default">
                  <div class="card-header header-sm">
                    <div class="d-flex align-items-center">
                      <div class="wrapper d-flex align-items-center media-info text-twitter">
                        <i class="mdi mdi-twitter icon-md"></i>
                        <h2 class="card-title ml-3">Twitter</h2>
                      </div>
                      <div class="wrapper ml-auto action-bar">
                        <i class="mdi mdi-share-variant mr-3"></i>
                        <i class="mdi mdi-heart"></i>
                      </div>
                    </div>
                  </div>
                  <div class="card-body">
                    <img class="d-block img-sm rounded-circle mx-auto mb-2" src="../../../assets/images/faces/face3.jpg" alt="profile image">
                    <p class="text-center user-name">Sara Castillo</p>
                    <p class="text-center mb-2 comment">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do</p>
                    <small class="d-block mt-4 text-center posted-date">11 Jun 2018</small>
                  </div>
                </div>
              </div>
              <div class="col-md-6 grid-margin stretch-card">
                <div class="card">
                  <div class="card-body">
                    <h4 class="card-title">Sales Prediction</h4>
                    <div class="row">
                      <div class="col-md-6 aligner-wrapper">
                        <canvas class="my-4 my-md-auto" id="salesPrdictionDoughnutChart" height="250"></canvas>
                        <div class="wrapper d-flex flex-column justify-content-center absolute absolute-center">
                          <h4 class="d-block text-center mb-0">567</h4>
                          <small class="d-block text-center mb-2">Daily average</small>
                        </div>
                      </div>
                      <div class="col-md-6 legend-wrapper">
                        <div class="d-flex flex-column justify-content-center">
                          <div class="d-flex align-items-center">
                            <div class="dot-indicator bg-primary mt-1 mr-2"></div>
                            <h4 class="mb-0">5.34%</h4>
                          </div>
                          <small class="text-muted ml-3">Admin Dashbaord</small>
                        </div>
                        <div class="d-flex flex-column justify-content-center border-top border-bottom py-3 mt-3 mb-3">
                          <div class="d-flex align-items-center">
                            <div class="dot-indicator bg-warning mt-1 mr-2"></div>
                            <h4 class="mb-0">17%</h4>
                          </div>
                          <small class="text-muted ml-3">Website Design</small>
                        </div>
                        <div class="d-flex flex-column justify-content-center">
                          <div class="d-flex align-items-center">
                            <div class="dot-indicator bg-success mt-1 mr-2"></div>
                            <h4 class="mb-0">53%</h4>
                          </div>
                          <small class="text-muted ml-3">Mobile App</small>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6 grid-margin stretch-card">
                <div class="card">
                  <div class="card-body">
                    <h4 class="card-title">Users Info</h4>
                    <div class="row">
                      <div class="col-md-6">
                        <div class="d-block m-auto" id="usersDoughnutChart"></div>
                      </div>
                      <div class="col-md-6 legend-wrapper">
                        <div class="d-flex flex-column justify-content-center">
                          <div class="d-flex align-items-center">
                            <div class="dot-indicator bg-primary mt-1 mr-2"></div>
                            <h4 class="mb-0">34.56%</h4>
                          </div>
                          <small class="text-muted ml-3">Returning</small>
                        </div>
                        <div class="d-flex flex-column justify-content-center border-top border-bottom py-3 mt-3 mb-3">
                          <div class="d-flex align-items-center">
                            <div class="dot-indicator bg-warning mt-1 mr-2"></div>
                            <h4 class="mb-0">09.3%</h4>
                          </div>
                          <small class="text-muted ml-3">Bounce Rate</small>
                        </div>
                        <div class="d-flex flex-column justify-content-center">
                          <div class="d-flex align-items-center">
                            <div class="dot-indicator bg-success mt-1 mr-2"></div>
                            <h4 class="mb-0">25%</h4>
                          </div>
                          <small class="text-muted ml-3">New</small>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- content-wrapper ends -->
          <!-- partial:../../partials/_footer.html -->
          <footer class="footer">
            <div class="container-fluid clearfix">
              <span class="text-muted d-block text-center text-sm-left d-sm-inline-block">Copyright © 2019 <a href="http://www.bootstrapdash.com/" target="_blank">Bootstrapdash</a>. All rights reserved.</span>
              <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center">Hand-crafted & made with <i class="mdi mdi-heart text-danger"></i>
              </span>
            </div>
          </footer>
          <!-- partial -->
        </div>
        <!-- main-panel ends -->
      </div>
      <!-- page-body-wrapper ends -->
    </div>
    <!-- container-scroller -->
    <!-- plugins:js -->
    <script src="../../../assets/vendors/js/vendor.bundle.base.js"></script>
    <!-- endinject -->
    <!-- Plugin js for this page -->
    <script src="../../../assets/vendors/chart.js/Chart.min.js"></script>
    <script src="../../../assets/vendors/justgage/raphael-2.1.4.min.js"></script>
    <script src="../../../assets/vendors/justgage/justgage.js"></script>
    <!-- End plugin js for this page -->
    <!-- inject:js -->
    <script src="../../../assets/js/shared/off-canvas.js"></script>
    <script src="../../../assets/js/shared/hoverable-collapse.js"></script>
    <script src="../../../assets/js/shared/misc.js"></script>
    <script src="../../../assets/js/shared/settings.js"></script>
    <script src="../../../assets/js/shared/todolist.js"></script>
    <!-- endinject -->
    <!-- Custom js for this page -->
    <script src="../../../assets/js/shared/widgets.js"></script>
    <!-- End custom js for this page -->
  </body>
</html>