/* Mail List Container */
.email-wrapper {
	.mail-list-container {
		height: 100%;
		padding-left: 0;
		padding-right: 0;
		background: $card-bg;

		a {
			text-decoration: none;
		}

		.mail-list {
			border-bottom: 1px solid $border-color;
			display: flex;
			flex-direction: row;
			padding: 10px 15px;
			width: 100%;

			&:last-child {
				border-bottom: none;
			}

			.form-check {
				margin-top: 12px;
				width: 40px;
			}

			.content {
				width: 90%;
				padding-left: 0;
				padding-right: 0;

				@media (max-width: 450px) {
					width: 85%;
				}

				.sender-name {
					margin-bottom: 0;
					font-size: $default-font-size;
					font-family: $type-1;
					font-weight: 500;
					@extend %ellipsor;
					max-width: 95%;
				}

				.message_text {
					margin: 0;
					max-width: 93%;
					overflow: hidden;
					text-overflow: ellipsis;
					white-space: nowrap;
					@extend .text-muted;
				}
			}

			.details {
				@extend .d-flex;
				@extend .justify-content-end;
				width: 5.5%;

				.date {
					text-align: right;
					margin: auto 15px auto 0;
					white-space: nowrap;
					@extend .text-muted;
				}

				i {
					margin: auto 0;
					color: #ddd;

					&.favorite {
						color: theme-color(warning);
					}
				}
			}

			&.new_mail {
				background: rgba(theme-color(primary), 0.3);

				.details {
					.date {
						color: $body-color;
					}
				}
			}
		}
	}
}