.navbar {
    height: $navbar-height;
    background: $navbar-bg;
    margin-left: $sidebar-width;
    padding: 10px 30px;
    z-index: 100;
    box-shadow: 0px 1px 15px 1px rgba(69, 65, 78, 0.1);

    .navbar-menu-wrapper {
        .nav {
            align-items: center;

            .nav-item {
                margin-left: 10px;

                .nav-link {
                    color: $navbar-link-color;
                }

                .dropdown-menu {
                    top: 64px;
                    border-radius: 6px;
                    min-width: 245px;
                    box-shadow: 0px 0px 15px 1px rgba(69, 65, 78, 0.2);

                    .dropdown-item {
                        padding: 14px 25px;
                        color: $navbar-link-color;
                        font-weight: 400;
                        font-size: 13px;

                        &.dropdown-header {
                            background: #1b2d8f;
                            height: 85px;
                            color: #fff;
                        }

                        .dropdown-arrow {
                            margin-left: auto;
                            margin-right: 0;
                            font-size: 19px;
                            color: rgba($text-muted, 0.4);
                        }
                    }
                }

                &.circle-grid {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    padding: 0px;
                    height: 33px;
                    width: 33px;
                    max-width: 33px;
                    max-height: 33px;
                    border-radius: 50px;
                    border: 1px solid $border-color;
                    transition: 0.3s ease;
                    transition-property: "background", "color";

                    i {
                        font-size: 17px;
                    }

                    &:hover {
                        background: $sidebar-bg;
                        border-color: $sidebar-bg;

                        i {
                            color: #fff;
                        }
                    }
                }

                &.indicator-language {
                    overflow: hidden;

                    i.flag-icon {
                        font-size: 40px !important;
                        background-size: cover;
                    }

                    &:hover {
                        border: 1px solid $border-color;
                    }
                }

                &.user-dropdown {
                    border: none;
                    width: 260px;

                    .dropdown-menu {
                        padding: 25px 20px;

                        .active {
                            background: $sidebar-bg;
                            color: #fff;
                            border-radius: 5px;
                        }
                    }

                    .dropdown-toggle {
                        margin-left: 20px;
                        padding-left: 30px;
                        padding-top: 0px;
                        padding-bottom: 0px;
                        border-left: 1px solid $border-color;

                        &:after {
                            content: "\f54f";
                        }

                        img {
                            margin-right: 10px;
                        }
                    }
                }
            }
        }
    }
}